# CurriculumViewer-CleanArchitecture

./: .gitignore  README.md
CurriculumViewer/: CurriculumViewer.sln
CurriculumViewer/CurriculumViewer.API/: CurriculumViewer.API.v1.csproj  Program.cs  Startup.cs  appsettings.Development.json
CurriculumViewer/CurriculumViewer.API/Constants/: CourseRoutes.cs  ExamProgramRoutes.cs  ExamRoutes.cs  GoalRoutes.cs  LearningLineRoutes.cs  LogItemRoutes.cs  ModuleRoutes.cs  STDIncludes.cs  TeacherRoutes.cs
CurriculumViewer/CurriculumViewer.API/Controllers/: CourseController.cs  ExamController.cs  ExamProgramController.cs  GoalController.cs  LearningLineController.cs  LogItemController.cs  ModuleController.cs  TeacherController.cs
CurriculumViewer/CurriculumViewer.API/Extensions/: ShouldSerializeContractResolver.cs
CurriculumViewer/CurriculumViewer.API/Models/ViewModels/: BulkExamProgramViewModel.cs  CourseViewModel.cs  ExamProgramViewModel.cs  ExamViewModel.cs  GoalViewModel.cs  IdViewModel.cs  LearningLineViewModel.cs  ModuleViewModel.cs  TeacherViewModel.cs
CurriculumViewer/CurriculumViewer.ApplicationServices/Abstract/Services/: IGenericServiceV2.cs
CurriculumViewer/CurriculumViewer.ApplicationServices/Services/: GenericService.cs  GenericServiceV2.cs  ManyToManyMapperService.cs
CurriculumViewer/CurriculumViewer/Components/: ListViewComponent.cs  MultiSelectViewComponent.cs  SingleSelectViewComponent.cs
CurriculumViewer/CurriculumViewer/Constants/: PartialConstants.cs  ViewComponentConstants.cs
(+4 files in other folders)
