<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Hateoas" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.2" />
    <PackageReference Include="Swagger" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="16.3.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurriculumViewer.ApplicationServices\CurriculumViewer.ApplicationServices.csproj" />
    <ProjectReference Include="..\CurriculumViewer.DomainServices\CurriculumViewer.DomainServices.csproj" />
    <ProjectReference Include="..\CurriculumViewer.Domain\CurriculumViewer.Domain.csproj" />
    <ProjectReference Include="..\CurriculumViewer.Infrastructure\CurriculumViewer.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
